<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easy Handling Discrete Time Markov Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easy Handling Discrete Time Markov Chains
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;markovchain&rsquo; version 0.6.9.8-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="markovchain-package.html">markovchain-package</a></td>
<td>Easy Handling Discrete Time Markov Chains</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="absorbingStates.html">absorbingStates</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">absorbingStates-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="statisticalTests.html">assessOrder</a></td>
<td>Various functions to perform statistical inference of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="statisticalTests.html">assessStationarity</a></td>
<td>Various functions to perform statistical inference of DTMC</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blanden.html">blanden</a></td>
<td>Mobility between income quartiles</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="absorbingStates.html">canonicForm</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">canonicForm-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">coerce-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="committorAB.html">committorAB</a></td>
<td>Calculates committor of a markovchain object with respect to set A, B</td></tr>
<tr><td style="width: 25%;"><a href="absorbingStates.html">communicatingClasses</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="conditionalDistribution.html">conditionalDistribution</a></td>
<td>'conditionalDistribution' of a Markov Chain</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">conditionalDistribution-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="craigsendi.html">craigsendi</a></td>
<td>CD4 cells counts on HIV Infects between zero and six month</td></tr>
<tr><td style="width: 25%;"><a href="markovchainFit.html">createSequenceMatrix</a></td>
<td>Function to fit a discrete Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="ctmc-class.html">ctmc-class</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="ctmcFit.html">ctmcFit</a></td>
<td>Function to fit a CTMC</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ctmc-class.html">dim-method</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">dim-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">dim-method</a></td>
<td>Class '"markovchainList"'</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="expectedRewards.html">expectedRewards</a></td>
<td>Expected Rewards for a markovchain</td></tr>
<tr><td style="width: 25%;"><a href="expectedRewardsforA.html">expectedRewardsforA</a></td>
<td>Expected first passage Rewards for a set of states in a markovchain</td></tr>
<tr><td style="width: 25%;"><a href="ExpectedTime.html">ExpectedTime</a></td>
<td>Returns expected hitting time from state i to state j</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="firstPassage.html">firstPassage</a></td>
<td>First passage across states</td></tr>
<tr><td style="width: 25%;"><a href="firstPassageMultiple.html">firstPassageMultiple</a></td>
<td>function to calculate first passage probabilities</td></tr>
<tr><td style="width: 25%;"><a href="fitHigherOrderMarkovChain.html">fitHigherOrder</a></td>
<td>Functions to fit a higher order Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="fitHighOrderMultivarMC.html">fitHighOrderMultivarMC</a></td>
<td>Function to fit Higher Order Multivariate Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="freq2Generator.html">freq2Generator</a></td>
<td>Returns a generator matrix corresponding to frequency matrix</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="generatorToTransitionMatrix.html">generatorToTransitionMatrix</a></td>
<td>Function to obtain the transition matrix from the generator.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HigherOrderMarkovChain-class.html">HigherOrderMarkovChain-class</a></td>
<td>Class '"HigherOrderMarkovChain"'</td></tr>
<tr><td style="width: 25%;"><a href="holson.html">holson</a></td>
<td>Holson data set</td></tr>
<tr><td style="width: 25%;"><a href="hommc-class.html">hommc</a></td>
<td>An S4 class for representing High Order Multivariate Markovchain (HOMMC)</td></tr>
<tr><td style="width: 25%;"><a href="hommc-class.html">hommc-class</a></td>
<td>An S4 class for representing High Order Multivariate Markovchain (HOMMC)</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ictmc-class.html">ictmc</a></td>
<td>An S4 class for representing Imprecise Continuous Time Markovchains</td></tr>
<tr><td style="width: 25%;"><a href="ictmc-class.html">ictmc-class</a></td>
<td>An S4 class for representing Imprecise Continuous Time Markovchains</td></tr>
<tr><td style="width: 25%;"><a href="impreciseProbabilityatT.html">impreciseProbabilityatT</a></td>
<td>Calculating full conditional probability using lower rate transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="inferHyperparam.html">inferHyperparam</a></td>
<td>Function to infer the hyperparameters for Bayesian inference from an a priori matrix or a data set</td></tr>
<tr><td style="width: 25%;"><a href="ctmc-class.html">initialize-method</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">initialize-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="is.accessible.html">is.accessible</a></td>
<td>Verify if a state j is reachable from state i.</td></tr>
<tr><td style="width: 25%;"><a href="is.CTMCirreducible.html">is.CTMCirreducible</a></td>
<td>Check if CTMC is irreducible</td></tr>
<tr><td style="width: 25%;"><a href="is.irreducible.html">is.irreducible</a></td>
<td>Function to check if a Markov chain is irreducible</td></tr>
<tr><td style="width: 25%;"><a href="is.TimeReversible.html">is.TimeReversible</a></td>
<td>checks if ctmc object is time reversible</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kullback.html">kullback</a></td>
<td>Example from Kullback and Kupperman Tests for Contingency Tables</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="markovchain-package.html">markovchain</a></td>
<td>Easy Handling Discrete Time Markov Chains</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">markovchain-class</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainFit.html">markovchainFit</a></td>
<td>Function to fit a discrete Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">markovchainList-class</a></td>
<td>Class '"markovchainList"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainListFit.html">markovchainListFit</a></td>
<td>markovchainListFit</td></tr>
<tr><td style="width: 25%;"><a href="markovchainSequence.html">markovchainSequence</a></td>
<td>Function to generate a sequence of states from homogeneous Markov chains.</td></tr>
<tr><td style="width: 25%;"><a href="multinomialConfidenceIntervals.html">multinomialConfidenceIntervals</a></td>
<td>A function to compute multinomial confidence intervals of DTMC</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getName.html">name</a></td>
<td>Method to retrieve name of markovchain object</td></tr>
<tr><td style="width: 25%;"><a href="getName.html">name-method</a></td>
<td>Method to retrieve name of markovchain object</td></tr>
<tr><td style="width: 25%;"><a href="setName.html">name&lt;-</a></td>
<td>Method to set name of markovchain object</td></tr>
<tr><td style="width: 25%;"><a href="setName.html">name&lt;--method</a></td>
<td>Method to set name of markovchain object</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">names-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">names&lt;--method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="noofVisitsDist.html">noofVisitsDist</a></td>
<td>return a joint pdf of the number of visits to the various states of the DTMC</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="absorbingStates.html">period</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="ctmc-class.html">plot-method</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">plot-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">predict-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">predict-method</a></td>
<td>Class '"markovchainList"'</td></tr>
<tr><td style="width: 25%;"><a href="predictHommc.html">predictHommc</a></td>
<td>Simulate a higher order multivariate markovchain</td></tr>
<tr><td style="width: 25%;"><a href="predictiveDistribution.html">predictiveDistribution</a></td>
<td>Function to compute the probability of observing a new data set, given a data set</td></tr>
<tr><td style="width: 25%;"><a href="preproglucacon.html">preproglucacon</a></td>
<td>Preprogluccacon DNA protein bases sequences</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">print-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">print-method</a></td>
<td>Class '"markovchainList"'</td></tr>
<tr><td style="width: 25%;"><a href="priorDistribution.html">priorDistribution</a></td>
<td>Prior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="probabilityatT.html">probabilityatT</a></td>
<td>Calculating probability from a ctmc object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rain.html">rain</a></td>
<td>Alofi island daily rainfall</td></tr>
<tr><td style="width: 25%;"><a href="rctmc.html">rctmc</a></td>
<td>Function to generate a sequence of random CTMC transitions.</td></tr>
<tr><td style="width: 25%;"><a href="absorbingStates.html">recurrentClasses</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="rmarkovchain.html">rmarkovchain</a></td>
<td>Function to generate a sequence of states from homogeneous or non-homogeneous Markov chains.</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sales.html">sales</a></td>
<td>Sales Demand Sequences</td></tr>
<tr><td style="width: 25%;"><a href="fitHigherOrderMarkovChain.html">seq2freqProb</a></td>
<td>Functions to fit a higher order Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="fitHigherOrderMarkovChain.html">seq2matHigh</a></td>
<td>Functions to fit a higher order Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="hommc-show.html">show-method</a></td>
<td>Function to display the details of hommc object</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">show-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">show-method</a></td>
<td>Class '"markovchainList"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">sort-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states</a></td>
<td>Defined states of a transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="ctmc-class.html">states-method</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states-method</a></td>
<td>Defined states of a transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="steadyStates.html">steadyStates</a></td>
<td>Stationary states of a 'markovchain' objeect</td></tr>
<tr><td style="width: 25%;"><a href="ctmc-class.html">steadyStates-method</a></td>
<td>Class '"ctmc"'</td></tr>
<tr><td style="width: 25%;"><a href="steadyStates.html">steadyStates-method</a></td>
<td>Stationary states of a 'markovchain' objeect</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">summary-method</a></td>
<td>Class '"markovchain"'</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="markovchain-class.html">t-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="tm_abs.html">tm_abs</a></td>
<td>Single Year Corporate Credit Rating Transititions</td></tr>
<tr><td style="width: 25%;"><a href="absorbingStates.html">transientStates</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="absorbingStates.html">transientStates-method</a></td>
<td>Various function to perform structural analysis of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="transition2Generator.html">transition2Generator</a></td>
<td>Return the generator matrix for a corresponding transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="transitionProbability.html">transitionProbability</a></td>
<td>Function to get the transition probabilities from initial to subsequent states.</td></tr>
<tr><td style="width: 25%;"><a href="transitionProbability.html">transitionProbability-method</a></td>
<td>Function to get the transition probabilities from initial to subsequent states.</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="statisticalTests.html">verifyEmpiricalToTheoretical</a></td>
<td>Various functions to perform statistical inference of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="statisticalTests.html">verifyHomogeneity</a></td>
<td>Various functions to perform statistical inference of DTMC</td></tr>
<tr><td style="width: 25%;"><a href="statisticalTests.html">verifyMarkovProperty</a></td>
<td>Various functions to perform statistical inference of DTMC</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="markovchain-class.html">!=-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">*-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">==-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">[-method</a></td>
<td>Class '"markovchain"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchainList-class.html">[[-method</a></td>
<td>Class '"markovchainList"'</td></tr>
<tr><td style="width: 25%;"><a href="markovchain-class.html">^-method</a></td>
<td>Class '"markovchain"'</td></tr>
</table>
</body></html>
