<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quantitative Analysis of Textual Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quantitative Analysis of Textual Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;quanteda&rsquo; version 0.99</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="quanteda-package.html">quanteda-package</a></td>
<td>An R package for the quantitative analysis of textual data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="texts.html">as.character.corpus</a></td>
<td>get or assign corpus texts</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.character.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.corpus.corpuszip.html">as.corpus.corpuszip</a></td>
<td>coerce a compressed corpus to a standard corpus</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.dfm.html">as.data.frame.dfm</a></td>
<td>coerce a dfm to a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="is.dfm.html">as.dfm</a></td>
<td>coercion and checking functions for dfm objects</td></tr>
<tr><td style="width: 25%;"><a href="as.dictionary.html">as.dictionary</a></td>
<td>coercion and checking functions for dictionary objects</td></tr>
<tr><td style="width: 25%;"><a href="as.list.dist.html">as.list.dist</a></td>
<td>coerce a dist object into a list</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.list.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.dfm.html">as.matrix.dfm</a></td>
<td>coerce a dfm to a matrix or data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">as.tokens.kwic</a></td>
<td>locate keywords-in-context</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">as.tokens.list</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="as.yaml.html">as.yaml</a></td>
<td>convert quanteda dictionary objects to the YAML format</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bootstrap_dfm.html">bootstrap_dfm</a></td>
<td>bootstrap a dfm</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.tokens.html">c.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">char_ngrams</a></td>
<td>create ngrams and skipgrams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="corpus_segment.html">char_segment</a></td>
<td>segment texts into component elements</td></tr>
<tr><td style="width: 25%;"><a href="char_tolower.html">char_tolower</a></td>
<td>convert the case of character objects</td></tr>
<tr><td style="width: 25%;"><a href="char_tolower.html">char_toupper</a></td>
<td>convert the case of character objects</td></tr>
<tr><td style="width: 25%;"><a href="corpus_trim.html">char_trim</a></td>
<td>remove sentences based on their token lengths or a pattern match</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">char_wordstem</a></td>
<td>stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="coef.textmodel.html">coef.textmodel</a></td>
<td>extract text model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>convert a dfm to a non-quanteda format</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.character</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.Corpus</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.corpus</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.data.frame</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus.html">corpus.kwic</a></td>
<td>construct a corpus object</td></tr>
<tr><td style="width: 25%;"><a href="corpus_reshape.html">corpus_reshape</a></td>
<td>recast the document units of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_sample.html">corpus_sample</a></td>
<td>randomly sample documents from a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_segment.html">corpus_segment</a></td>
<td>segment texts into component elements</td></tr>
<tr><td style="width: 25%;"><a href="corpus_subset.html">corpus_subset</a></td>
<td>extract a subset of a corpus</td></tr>
<tr><td style="width: 25%;"><a href="corpus_trim.html">corpus_trim</a></td>
<td>remove sentences based on their token lengths or a pattern match</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data_char_sampletext.html">data_char_sampletext</a></td>
<td>a paragraph of text for testing various text-based functions</td></tr>
<tr><td style="width: 25%;"><a href="data_char_ukimmig2010.html">data_char_ukimmig2010</a></td>
<td>immigration-related sections of 2010 UK party manifestos</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_inaugural.html">data_corpus_inaugural</a></td>
<td>US presidential inaugural address texts</td></tr>
<tr><td style="width: 25%;"><a href="data_corpus_irishbudget2010.html">data_corpus_irishbudget2010</a></td>
<td>Irish budget speeches from 2010</td></tr>
<tr><td style="width: 25%;"><a href="data_dfm_lbgexample.html">data_dfm_LBGexample</a></td>
<td>dfm from data in Table 1 of Laver, Benoit, and Garry (2003)</td></tr>
<tr><td style="width: 25%;"><a href="data_dfm_lbgexample.html">data_dfm_lbgexample</a></td>
<td>dfm from data in Table 1 of Laver, Benoit, and Garry (2003)</td></tr>
<tr><td style="width: 25%;"><a href="dfm.html">dfm</a></td>
<td>create a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="dfm_compress.html">dfm_compress</a></td>
<td>recombine a dfm or fcm by combining identical dimension elements</td></tr>
<tr><td style="width: 25%;"><a href="dfm_group.html">dfm_group</a></td>
<td>combine documents in a dfm by a grouping variable</td></tr>
<tr><td style="width: 25%;"><a href="dfm_lookup.html">dfm_lookup</a></td>
<td>apply a dictionary to a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">dfm_remove</a></td>
<td>select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_sample.html">dfm_sample</a></td>
<td>randomly sample documents or features from a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">dfm_select</a></td>
<td>select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_weight.html">dfm_smooth</a></td>
<td>weight the feature frequencies in a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_sort.html">dfm_sort</a></td>
<td>sort a dfm by frequency of one or more margins</td></tr>
<tr><td style="width: 25%;"><a href="dfm_subset.html">dfm_subset</a></td>
<td>extract a subset of a dfm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">dfm_tolower</a></td>
<td>convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">dfm_toupper</a></td>
<td>convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_trim.html">dfm_trim</a></td>
<td>trim a dfm using frequency threshold-based feature selection</td></tr>
<tr><td style="width: 25%;"><a href="dfm_weight.html">dfm_weight</a></td>
<td>weight the feature frequencies in a dfm</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">dfm_wordstem</a></td>
<td>stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">dictionary</a></td>
<td>create a dictionary</td></tr>
<tr><td style="width: 25%;"><a href="docnames.html">docnames</a></td>
<td>get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="docnames.html">docnames&lt;-</a></td>
<td>get or set document names</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">docvars</a></td>
<td>get or set for document-level variables</td></tr>
<tr><td style="width: 25%;"><a href="docvars.html">docvars&lt;-</a></td>
<td>get or set for document-level variables</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fcm.html">fcm</a></td>
<td>create a feature co-occurrence matrix</td></tr>
<tr><td style="width: 25%;"><a href="dfm_compress.html">fcm_compress</a></td>
<td>recombine a dfm or fcm by combining identical dimension elements</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">fcm_remove</a></td>
<td>select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="dfm_select.html">fcm_select</a></td>
<td>select features from a dfm or fcm</td></tr>
<tr><td style="width: 25%;"><a href="fcm_sort.html">fcm_sort</a></td>
<td>sort an fcm in alphabetical order of the features</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">fcm_tolower</a></td>
<td>convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="dfm_tolower.html">fcm_toupper</a></td>
<td>convert the case of the features of a dfm and combine</td></tr>
<tr><td style="width: 25%;"><a href="featnames.html">featnames</a></td>
<td>get the feature labels from a dfm</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head.dfm.html">head.dfm</a></td>
<td>return the first or last part of a dfm</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="textstat_collocations.html">is.collocations</a></td>
<td>identify and score multi-word expressions</td></tr>
<tr><td style="width: 25%;"><a href="is.dfm.html">is.dfm</a></td>
<td>coercion and checking functions for dfm objects</td></tr>
<tr><td style="width: 25%;"><a href="as.dictionary.html">is.dictionary</a></td>
<td>coercion and checking functions for dictionary objects</td></tr>
<tr><td style="width: 25%;"><a href="fcm.html">is.fcm</a></td>
<td>create a feature co-occurrence matrix</td></tr>
<tr><td style="width: 25%;"><a href="kwic.html">is.kwic</a></td>
<td>locate keywords-in-context</td></tr>
<tr><td style="width: 25%;"><a href="phrase.html">is.phrase</a></td>
<td>declare a compound character to be a sequence of separate pattern matches</td></tr>
<tr><td style="width: 25%;"><a href="as.tokens.html">is.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kwic.html">kwic</a></td>
<td>locate keywords-in-context</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="metacorpus.html">metacorpus</a></td>
<td>get or set corpus metadata</td></tr>
<tr><td style="width: 25%;"><a href="metacorpus.html">metacorpus&lt;-</a></td>
<td>get or set corpus metadata</td></tr>
<tr><td style="width: 25%;"><a href="metadoc.html">metadoc</a></td>
<td>get or set document-level meta-data</td></tr>
<tr><td style="width: 25%;"><a href="metadoc.html">metadoc&lt;-</a></td>
<td>get or set document-level meta-data</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ndoc.html">ndoc</a></td>
<td>count the number of documents or features</td></tr>
<tr><td style="width: 25%;"><a href="ndoc.html">nfeature</a></td>
<td>count the number of documents or features</td></tr>
<tr><td style="width: 25%;"><a href="nscrabble.html">nscrabble</a></td>
<td>count the Scrabble letter values of text</td></tr>
<tr><td style="width: 25%;"><a href="nsentence.html">nsentence</a></td>
<td>count the number of sentences</td></tr>
<tr><td style="width: 25%;"><a href="nsyllable.html">nsyllable</a></td>
<td>count syllables in a text</td></tr>
<tr><td style="width: 25%;"><a href="ntoken.html">ntoken</a></td>
<td>count the number of tokens or types</td></tr>
<tr><td style="width: 25%;"><a href="ntoken.html">ntype</a></td>
<td>count the number of tokens or types</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="phrase.html">phrase</a></td>
<td>declare a compound character to be a sequence of separate pattern matches</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quanteda-package.html">quanteda</a></td>
<td>An R package for the quantitative analysis of textual data</td></tr>
<tr><td style="width: 25%;"><a href="quanteda_options.html">quanteda_options</a></td>
<td>get or set package options for quanteda</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="spacyr-methods.html">spacyr-methods</a></td>
<td>extensions of methods defined in the quanteda package</td></tr>
<tr><td style="width: 25%;"><a href="sparsity.html">sparsity</a></td>
<td>compute the sparsity of a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="stopwords.html">stopwords</a></td>
<td>access built-in stopwords</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="head.dfm.html">tail.dfm</a></td>
<td>return the first or last part of a dfm</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_ca.html">textmodel_ca</a></td>
<td>correspondence analysis of a document-feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_NB.html">textmodel_NB</a></td>
<td>Naive Bayes classifier for texts</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_wordfish.html">textmodel_wordfish</a></td>
<td>wordfish text model</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_wordscores.html">textmodel_wordscores</a></td>
<td>Wordscores text model</td></tr>
<tr><td style="width: 25%;"><a href="textmodel_wordshoal.html">textmodel_wordshoal</a></td>
<td>wordshoal text model</td></tr>
<tr><td style="width: 25%;"><a href="textplot_keyness.html">textplot_keyness</a></td>
<td>plot word keyness</td></tr>
<tr><td style="width: 25%;"><a href="textplot_scale1d.html">textplot_scale1d</a></td>
<td>plot a fitted scaling model</td></tr>
<tr><td style="width: 25%;"><a href="textplot_wordcloud.html">textplot_wordcloud</a></td>
<td>plot features as a wordcloud</td></tr>
<tr><td style="width: 25%;"><a href="textplot_xray.html">textplot_xray</a></td>
<td>plot the dispersion of key word(s)</td></tr>
<tr><td style="width: 25%;"><a href="texts.html">texts</a></td>
<td>get or assign corpus texts</td></tr>
<tr><td style="width: 25%;"><a href="texts.html">texts&lt;-</a></td>
<td>get or assign corpus texts</td></tr>
<tr><td style="width: 25%;"><a href="textstat_collocations.html">textstat_collocations</a></td>
<td>identify and score multi-word expressions</td></tr>
<tr><td style="width: 25%;"><a href="textstat_simil.html">textstat_dist</a></td>
<td>Similarity and distance computation between documents or features</td></tr>
<tr><td style="width: 25%;"><a href="textstat_frequency.html">textstat_frequency</a></td>
<td>tabulate feature frequencies</td></tr>
<tr><td style="width: 25%;"><a href="textstat_keyness.html">textstat_keyness</a></td>
<td>calculate keyness statistics</td></tr>
<tr><td style="width: 25%;"><a href="textstat_lexdiv.html">textstat_lexdiv</a></td>
<td>calculate lexical diversity</td></tr>
<tr><td style="width: 25%;"><a href="textstat_readability.html">textstat_readability</a></td>
<td>calculate readability</td></tr>
<tr><td style="width: 25%;"><a href="textstat_simil.html">textstat_simil</a></td>
<td>Similarity and distance computation between documents or features</td></tr>
<tr><td style="width: 25%;"><a href="tokens.html">tokens</a></td>
<td>tokenize a set of texts</td></tr>
<tr><td style="width: 25%;"><a href="tokens_compound.html">tokens_compound</a></td>
<td>convert token sequences into compound tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_lookup.html">tokens_lookup</a></td>
<td>apply a dictionary to a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">tokens_ngrams</a></td>
<td>create ngrams and skipgrams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_select.html">tokens_remove</a></td>
<td>select or remove tokens from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_select.html">tokens_select</a></td>
<td>select or remove tokens from a tokens object</td></tr>
<tr><td style="width: 25%;"><a href="tokens_ngrams.html">tokens_skipgrams</a></td>
<td>create ngrams and skipgrams from tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_tolower.html">tokens_tolower</a></td>
<td>convert the case of tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_tolower.html">tokens_toupper</a></td>
<td>convert the case of tokens</td></tr>
<tr><td style="width: 25%;"><a href="tokens_wordstem.html">tokens_wordstem</a></td>
<td>stem the terms in an object</td></tr>
<tr><td style="width: 25%;"><a href="topfeatures.html">topfeatures</a></td>
<td>identify the most frequent features in a dfm</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.tokens.html">unlist.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as.tokens.html">+.tokens</a></td>
<td>coercion, checking, and combining functions for tokens objects</td></tr>
</table>
</body></html>
