<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'markovchain'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/markovchain/doc/an_introduction_to_markovchain_package.pdf">markovchain::an_introduction_to_markovchain_package</a></td>
<td></td><td valign="top">An introduction to markovchain package</td>
<td valign="top"><a href="../../../library/markovchain/doc/an_introduction_to_markovchain_package.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/markovchain/doc/an_introduction_to_markovchain_package.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/markovchain/doc/an_introduction_to_markovchain_package.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/markovchain/doc/higher_order_markov_chains.pdf">markovchain::higher_order_markov_chains</a></td>
<td></td><td valign="top">Higher order markov chains</td>
<td valign="top"><a href="../../../library/markovchain/doc/higher_order_markov_chains.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/markovchain/doc/higher_order_markov_chains.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/markovchain/doc/higher_order_markov_chains.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/markovchain/doc/GSoC-2017_additions.pdf">markovchain::GSoC-2017_additions</a></td>
<td></td><td valign="top">GSoC-2017_Additions</td>
<td valign="top"><a href="../../../library/markovchain/doc/GSoC-2017_additions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/markovchain/doc/GSoC-2017_additions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/markovchain/doc/GSoC-2017_additions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/markovchain/doc/complicateSteadyStates.pdf">markovchain::complicateSteadyStates</a></td>
<td></td><td valign="top">Complicate Steady States Analysis</td>
<td valign="top"><a href="../../../library/markovchain/doc/complicateSteadyStates.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/markovchain/doc/complicateSteadyStates.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/markovchain/doc/complicateSteadyStates.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/markovchain/doc/markovchainCrashIntro.pdf">markovchain::markovchainCrashIntro</a></td>
<td></td><td valign="top">Crash Introduction to markovchain R package</td>
<td valign="top"><a href="../../../library/markovchain/doc/markovchainCrashIntro.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/markovchain/doc/markovchainCrashIntro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/markovchain/doc/markovchainCrashIntro.R">R code</a></td></tr>
</table>
</body></html>
